# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B2E33)
$foreground = rgb(F8D7D1)
$color0 = rgb(505258)
$color1 = rgb(142337)
$color2 = rgb(613B47)
$color3 = rgb(2F5380)
$color4 = rgb(2F5380)
$color5 = rgb(2F5380)
$color6 = rgb(B06A5D)
$color7 = rgb(ECBEB5)
$color8 = rgb(A5857F)
$color9 = rgb(1B2E4A)
$color10 = rgb(814E5F)
$color11 = rgb(3F6FAB)
$color12 = rgb(3F6FAB)
$color13 = rgb(3F6FAB)
$color14 = rgb(EA8D7C)
$color15 = rgb(ECBEB5)
